:root {
  /* Colors */
  --clr-cyan: hsl(179, 62%, 43%);
  --clr-bright-yellow: hsl(71, 73%, 54%);
  --clr-white: hsl(100, 100%, 100%);

  --clr-light-gray: hsl(204, 43%, 93%);
  --clr-grayish-blue: hsl(218, 22%, 67%);

  /* Fonts */
  --ff-primary: "Karla", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-body: 1rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.9;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */
body {
  background-color: var(--clr-light-gray);
  font-family: var(--ff-primary);
  font-size: var(--fs-body);

  display: grid;
  place-content: center;
}

.container {
  margin: 5em 2em;
  font-size: var(--fs-body);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* First card*/
.card-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  background-color: var(--clr-white);
  padding: 1.2rem 2rem;
  border-top-right-radius: 0.375rem;
  border-top-left-radius: 0.375rem;
}

.card-1__header-1 {
  color: var(--clr-cyan);
  font-weight: var(--fw-bold);
}

.card-1__header-2 {
  color: var(--clr-bright-yellow);
  font-weight: var(--fw-bold);
  font-size: 1rem;
  line-height: 1.3;
  margin-top: 0.8rem;
  padding-right: 1.5rem;
}

.card-1__paragraph {
  color: var(--clr-grayish-blue);
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

/* Second card */
.card-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  color: var(--clr-white);
  background-color: var(--clr-cyan);

  padding: 1.2rem 2rem;
}

.card-2__header {
  font-size: 1.2rem;
  font-weight: var(--fw-bold);
}

.card-2__price {
  font-size: 2rem;
}

.period {
  font-size: var(--fs-body);
  font-weight: var(--fw-regular);
  color: var(--clr-light-gray);
  opacity: 0.6;
}

.card-2__paragraph {
  font-weight: var(--fw-bold);
  margin-top: -0.8rem;
}

.button {
  border: 0;
  border-radius: 0.3rem;
  background-color: var(--clr-bright-yellow);
  color: var(--clr-white);
  font-weight: var(--fw-bold);
  padding: 0.8rem;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.button:hover {
  cursor: pointer;
  filter: brightness(90%);
}

/* Thrid card */
.card-3 {
  color: var(--clr-white);
  background-color: var(--clr-cyan);
  opacity: 0.8;
  padding: 1.2rem 2rem;

  border-bottom-left-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

.card-3__list {
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 40em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1.3fr;
  }

  .card-1 {
    grid-column: 1 / 3;
  }

  .card-2 {
    border-bottom-left-radius: 0.375rem;
  }

  .card-3 {
    border-bottom-left-radius: 0;
  }
}
